# loseit-lsx-child

## Install NPM
https://nodejs.org/en/

## Install Gulp
`npm install`

This will run the package.json file and download the list of modules to a "node_modules" folder in the theme.

## Gulp Commands
`gulp watch`
`gulp compile-css`
`gulp compile-js`
`gulp wordpress-lang`
